<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.StatusBar?>

<AnchorPane fx:id="basePane" accessibleText="GAIT TEST" prefHeight="665.0" prefWidth="660.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainViewController">
   <children>
      <Button id="startTest" fx:id="startTest" layoutX="497.0" layoutY="29.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="146.0" text="Start" AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="29.0" />
      <ScrollPane fx:id="scrollPane" layoutX="15.0" layoutY="80.0" prefHeight="501.0" prefWidth="628.0" AnchorPane.bottomAnchor="84.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="80.0">
         <content>
            <GridPane fx:id="gridPane" gridLinesVisible="true" style="-fx-background-color: #eeeeee;">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="145.0" minWidth="10.0" percentWidth="20.0" prefWidth="135.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="114.0" minWidth="10.0" percentWidth="35.0" prefWidth="114.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" percentWidth="15.0" prefWidth="76.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="158.0" minWidth="10.0" percentWidth="10.0" prefWidth="70.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="111.0" minWidth="10.0" percentWidth="10.0" prefWidth="45.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="111.0" minWidth="10.0" percentWidth="10.0" prefWidth="33.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints fx:id="pane_8ft1" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="perf_ll" mnemonicParsing="false" prefHeight="25.0" prefWidth="128.0" text="Left Leg Stand" GridPane.rowIndex="5" />
                  <Button fx:id="perf_3602" mnemonicParsing="false" prefHeight="25.0" prefWidth="128.0" text="360 Trial 2" GridPane.rowIndex="6" />
                  <Button fx:id="perf_eo" mnemonicParsing="false" prefHeight="25.0" prefWidth="128.0" text="Eye Open" GridPane.rowIndex="3" />
                  <Button fx:id="perf_8ft2" mnemonicParsing="false" prefHeight="25.0" prefWidth="128.0" text="8Ft Trial 2" GridPane.rowIndex="2" />
                  <Button fx:id="perf_3601" mnemonicParsing="false" prefHeight="25.0" prefWidth="128.0" text="360 Trial 1" GridPane.rowIndex="4" />
                  <Button fx:id="perf_ec" mnemonicParsing="false" prefHeight="25.0" prefWidth="128.0" text="Eye Closed" GridPane.rowIndex="7" />
                  <Button fx:id="perf_tug1" mnemonicParsing="false" prefHeight="25.0" prefWidth="128.0" text="TUG Trial 1" GridPane.rowIndex="8" />
                  <Button fx:id="perf_rl" mnemonicParsing="false" prefHeight="25.0" prefWidth="128.0" text="Right Leg Stand" GridPane.rowIndex="9" />
                  <Button fx:id="perf_tug2" mnemonicParsing="false" prefHeight="25.0" prefWidth="128.0" text="TUG Trial 2" GridPane.rowIndex="10" />
                  <Button fx:id="perf_tan" mnemonicParsing="false" prefHeight="25.0" prefWidth="128.0" text="Tandem" GridPane.rowIndex="11" />
                  <Button fx:id="perf_32ft" mnemonicParsing="false" prefHeight="25.0" prefWidth="128.0" text="32Ft" GridPane.rowIndex="12" />
                  <Button fx:id="perf_toe" mnemonicParsing="false" prefHeight="25.0" prefWidth="128.0" text="Toe Stand" GridPane.rowIndex="13" />
                  <Button fx:id="perf_cog1" mnemonicParsing="false" prefHeight="25.0" prefWidth="128.0" text="COG TUG 1" GridPane.rowIndex="14" />
                  <Button fx:id="perf_cog2" mnemonicParsing="false" prefHeight="25.0" prefWidth="128.0" text="COG TUG 2" GridPane.rowIndex="15" />
                  <Button fx:id="perf_8ft1" mnemonicParsing="false" prefHeight="25.0" prefWidth="128.0" text="8Ft Trial 1" GridPane.rowIndex="1" />
                  <Label fx:id="perf_8ft1_start" prefHeight="17.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font size="24.0" />
                     </font></Label>
                  <Label fx:id="perf_8ft2_start" prefHeight="17.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font size="24.0" />
                     </font></Label> 
                  <Label fx:id="perf_eo_start" prefHeight="17.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <font>
                        <Font size="24.0" />
                     </font></Label>
                  <Label fx:id="perf_3601_start" prefHeight="17.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <font>
                        <Font size="24.0" />
                     </font></Label>
                  <Label fx:id="perf_ll_start" prefHeight="17.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <font>
                        <Font size="24.0" />
                     </font></Label>
                  <Label fx:id="perf_3602_start" prefHeight="17.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                     <font>
                        <Font size="24.0" />
                     </font></Label>  
                  <Label fx:id="perf_ec_start" prefHeight="17.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
                     <font>
                        <Font size="24.0" />
                     </font></Label>  
                  <Label fx:id="perf_tug1_start" prefHeight="17.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
                     <font>
                        <Font size="24.0" />
                     </font></Label> 
                  <Label fx:id="perf_rl_start" prefHeight="17.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="9">
                     <font>
                        <Font size="24.0" />
                     </font></Label>
                  <Label fx:id="perf_tug2_start" prefHeight="17.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="10">
                     <font>
                        <Font size="24.0" />
                     </font></Label>   
                  <Label fx:id="perf_tan_start" prefHeight="17.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="11">
                     <font>
                        <Font size="24.0" />
                     </font></Label>
                  <Label fx:id="perf_32ft_start" prefHeight="17.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="12">
                     <font>
                        <Font size="24.0" />
                     </font></Label>  
                  <Label fx:id="perf_toe_start" prefHeight="17.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="13">
                     <font>
                        <Font size="24.0" />
                     </font></Label>
                  <Label fx:id="perf_cog1_start" prefHeight="17.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="14">
                     <font>
                        <Font size="24.0" />
                     </font></Label> 
                  <Label fx:id="perf_cog2_start" prefHeight="17.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="15">
                     <font>
                        <Font size="24.0" />
                     </font></Label>
                  <Label fx:id="perf_8ft1_count" prefHeight="17.0" prefWidth="77.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
                     <font>
                        <Font size="24.0" />
                     </font></Label>
                  <Label fx:id="perf_8ft2_count" prefHeight="17.0" prefWidth="77.0" GridPane.columnIndex="4" GridPane.rowIndex="2">
                     <font>
                        <Font size="24.0" />
                     </font></Label>     
                  <Label fx:id="perf_eo_count" prefHeight="17.0" prefWidth="77.0" GridPane.columnIndex="4" GridPane.rowIndex="3">
                     <font>
                        <Font size="24.0" />
                     </font></Label>
                  <Label fx:id="perf_3601_count" prefHeight="17.0" prefWidth="77.0" GridPane.columnIndex="4" GridPane.rowIndex="4">
                     <font>
                        <Font size="24.0" />
                     </font></Label> 
                  <Label fx:id="perf_ll_count" prefHeight="17.0" prefWidth="77.0" GridPane.columnIndex="4" GridPane.rowIndex="5">
                     <font>
                        <Font size="24.0" />
                     </font></Label> 
                  <Label fx:id="perf_3602_count" prefHeight="17.0" prefWidth="77.0" GridPane.columnIndex="4" GridPane.rowIndex="6">
                     <font>
                        <Font size="24.0" />
                     </font></Label> 
                  <Label fx:id="perf_ec_count" prefHeight="17.0" prefWidth="77.0" GridPane.columnIndex="4" GridPane.rowIndex="7">
                     <font>
                        <Font size="24.0" />
                     </font></Label> 
                  <Label fx:id="perf_tug1_count" prefHeight="17.0" prefWidth="77.0" GridPane.columnIndex="4" GridPane.rowIndex="8">
                     <font>
                        <Font size="24.0" />
                     </font></Label> 
                  <Label fx:id="perf_rl_count" prefHeight="17.0" prefWidth="77.0" GridPane.columnIndex="4" GridPane.rowIndex="9">
                     <font>
                        <Font size="24.0" />
                     </font></Label> 
                  <Label fx:id="perf_tug2_count" prefHeight="17.0" prefWidth="77.0" GridPane.columnIndex="4" GridPane.rowIndex="10">
                     <font>
                        <Font size="24.0" />
                     </font></Label> 
                  <Label fx:id="perf_tan_count" prefHeight="17.0" prefWidth="77.0" GridPane.columnIndex="4" GridPane.rowIndex="11">
                     <font>
                        <Font size="24.0" />
                     </font></Label> 
                  <Label fx:id="perf_32ft_count" prefHeight="17.0" prefWidth="77.0" GridPane.columnIndex="4" GridPane.rowIndex="12">
                     <font>
                        <Font size="24.0" />
                     </font></Label>
                  <Label fx:id="perf_toe_count" prefHeight="17.0" prefWidth="77.0" GridPane.columnIndex="4" GridPane.rowIndex="13">
                     <font>
                        <Font size="24.0" />
                     </font></Label> 
                  <Label fx:id="perf_cog1_count" prefHeight="17.0" prefWidth="77.0" GridPane.columnIndex="4" GridPane.rowIndex="14">
                     <font>
                        <Font size="24.0" />
                     </font></Label> 
                  <Label fx:id="perf_cog2_count" prefHeight="17.0" prefWidth="77.0" GridPane.columnIndex="4" GridPane.rowIndex="15">
                     <font>
                        <Font size="24.0" />
                     </font></Label>
                  <Label fx:id="perf_8ft1_timeD" prefHeight="17.0" prefWidth="80.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <font>
                        <Font size="24.0" />
                     </font></Label>
                  <Label fx:id="perf_8ft2_timeD" prefHeight="17.0" prefWidth="80.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <font>
                        <Font size="24.0" />
                     </font></Label>     
                  <Label fx:id="perf_eo_timeD" prefHeight="17.0" prefWidth="80.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
                     <font>
                        <Font size="24.0" />
                     </font></Label>
                  <Label fx:id="perf_3601_timeD" prefHeight="17.0" prefWidth="80.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
                     <font>
                        <Font size="24.0" />
                     </font></Label> 
                  <Label fx:id="perf_ll_timeD" prefHeight="17.0" prefWidth="80.0" GridPane.columnIndex="2" GridPane.rowIndex="5">
                     <font>
                        <Font size="24.0" />
                     </font></Label> 
                  <Label fx:id="perf_3602_timeD" prefHeight="17.0" prefWidth="80.0" GridPane.columnIndex="2" GridPane.rowIndex="6">
                     <font>
                        <Font size="24.0" />
                     </font></Label> 
                  <Label fx:id="perf_ec_timeD" prefHeight="17.0" prefWidth="80.0" GridPane.columnIndex="2" GridPane.rowIndex="7">
                     <font>
                        <Font size="24.0" />
                     </font></Label> 
                  <Label fx:id="perf_tug1_timeD" prefHeight="17.0" prefWidth="80.0" GridPane.columnIndex="2" GridPane.rowIndex="8">
                     <font>
                        <Font size="24.0" />
                     </font></Label> 
                  <Label fx:id="perf_rl_timeD" prefHeight="17.0" prefWidth="80.0" GridPane.columnIndex="2" GridPane.rowIndex="9">
                     <font>
                        <Font size="24.0" />
                     </font></Label> 
                  <Label fx:id="perf_tug2_timeD" prefHeight="17.0" prefWidth="80.0" GridPane.columnIndex="2" GridPane.rowIndex="10">
                     <font>
                        <Font size="24.0" />
                     </font></Label> 
                  <Label fx:id="perf_tan_timeD" prefHeight="17.0" prefWidth="80.0" GridPane.columnIndex="2" GridPane.rowIndex="11">
                     <font>
                        <Font size="24.0" />
                     </font></Label> 
                  <Label fx:id="perf_32ft_timeD" prefHeight="17.0" prefWidth="80.0" GridPane.columnIndex="2" GridPane.rowIndex="12">
                     <font>
                        <Font size="24.0" />
                     </font></Label>
                  <Label fx:id="perf_toe_timeD" prefHeight="17.0" prefWidth="80.0" GridPane.columnIndex="2" GridPane.rowIndex="13">
                     <font>
                        <Font size="24.0" />
                     </font></Label> 
                  <Label fx:id="perf_cog1_timeD" prefHeight="17.0" prefWidth="80.0" GridPane.columnIndex="2" GridPane.rowIndex="14">
                     <font>
                        <Font size="24.0" />
                     </font></Label> 
                  <Label fx:id="perf_cog2_timeD" prefHeight="17.0" prefWidth="80.0" GridPane.columnIndex="2" GridPane.rowIndex="15">
                     <font>
                        <Font size="24.0" />
                     </font></Label>
                  <Button fx:id="perf_8ft1_complete" mnemonicParsing="false" onAction="#ReRunPerf" prefHeight="25.0" prefWidth="70.0" text="Re-Run" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <Button fx:id="perf_8ft2_complete" mnemonicParsing="false" onAction="#ReRunPerf" prefHeight="25.0" prefWidth="70.0" text="Re-Run" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                  
                        <Button mnemonicParsing="false" onAction="#ReRunPerf" prefHeight="25.0" prefWidth="70.0" text="Re-Run" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                  <Button mnemonicParsing="false" onAction="#ReRunPerf" prefHeight="25.0" prefWidth="70.0" text="Re-Run" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                  <Button mnemonicParsing="false" onAction="#ReRunPerf" prefHeight="25.0" prefWidth="70.0" text="Re-Run" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                  <Button mnemonicParsing="false" onAction="#ReRunPerf" prefHeight="25.0" prefWidth="70.0" text="Re-Run" GridPane.columnIndex="3" GridPane.rowIndex="6" />
                  <Button mnemonicParsing="false" onAction="#ReRunPerf" prefHeight="25.0" prefWidth="70.0" text="Re-Run" GridPane.columnIndex="3" GridPane.rowIndex="7" />
                  <Button mnemonicParsing="false" onAction="#ReRunPerf" prefHeight="25.0" prefWidth="70.0" text="Re-Run" GridPane.columnIndex="3" GridPane.rowIndex="8" />
                  <Button mnemonicParsing="false" onAction="#ReRunPerf" prefHeight="25.0" prefWidth="70.0" text="Re-Run" GridPane.columnIndex="3" GridPane.rowIndex="9" />
                  <Button mnemonicParsing="false" onAction="#ReRunPerf" prefHeight="25.0" prefWidth="70.0" text="Re-Run" GridPane.columnIndex="3" GridPane.rowIndex="10" />
                  <Button mnemonicParsing="false" onAction="#ReRunPerf" prefHeight="25.0" prefWidth="70.0" text="Re-Run" GridPane.columnIndex="3" GridPane.rowIndex="11" />
                  <Button mnemonicParsing="false" onAction="#ReRunPerf" prefHeight="25.0" prefWidth="70.0" text="Re-Run" GridPane.columnIndex="3" GridPane.rowIndex="12" />
                  <Button mnemonicParsing="false" onAction="#ReRunPerf" prefHeight="25.0" prefWidth="70.0" text="Re-Run" GridPane.columnIndex="3" GridPane.rowIndex="13" />
                  <Button mnemonicParsing="false" onAction="#ReRunPerf" prefHeight="25.0" prefWidth="70.0" text="Re-Run" GridPane.columnIndex="3" GridPane.rowIndex="14" />
                  <Button mnemonicParsing="false" onAction="#ReRunPerf" prefHeight="25.0" prefWidth="70.0" text="Re-Run" GridPane.columnIndex="3" GridPane.rowIndex="15" />
                  <Label text="Time" GridPane.columnIndex="1">
                     <font>
                        <Font size="32.0" />
                     </font></Label>
                  <Label prefHeight="47.0" prefWidth="78.0" text="Run" GridPane.columnIndex="2">
                     <font>
                        <Font size="32.0" />
                     </font></Label>
                  <Label prefHeight="47.0" prefWidth="85.0" text="count" GridPane.columnIndex="4">
                     <font>
                        <Font size="32.0" />
                     </font></Label>             
               </children>
            </GridPane>
         </content>
      </ScrollPane>
      <StatusBar id="statusBar" fx:id="statusBar" layoutX="4.0" layoutY="470.0" prefHeight="50.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <Button id="stopTest" fx:id="stopTest" layoutX="570.0" layoutY="416.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="146.0" text="Stop" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="15.0" />
      <GridPane prefHeight="70.0" prefWidth="454.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="191.0" minWidth="10.0" prefWidth="185.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="183.0" minWidth="10.0" prefWidth="132.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="153.0" minWidth="10.0" prefWidth="132.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="fuYearLabel" prefHeight="27.0" prefWidth="155.0" GridPane.columnIndex="1">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <Label fx:id="projIdLabel" prefHeight="27.0" prefWidth="158.0">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <Label fx:id="staffIdLabel" prefHeight="17.0" prefWidth="115.0" GridPane.columnIndex="2">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <Label id="timeLabel" fx:id="timeLabel" prefHeight="17.0" prefWidth="115.0" GridPane.rowIndex="3">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <Label id="sessionLabel" fx:id="sessionLabel" prefHeight="17.0" prefWidth="115.0" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <Label fx:id="comPortLabel" prefHeight="20.0" prefWidth="126.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font></Label>
         </children>
      </GridPane>
      <Button id="stopTest" fx:id="saveButton" layoutX="497.0" layoutY="416.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="146.0" text="Save" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="20.0" />
      <Button fx:id="sampleSoundButton" layoutX="429.0" layoutY="45.0" mnemonicParsing="false" text="Sound" AnchorPane.rightAnchor="180.0" AnchorPane.topAnchor="45.0" />
      <ImageView fx:id="statusImage" fitHeight="52.0" fitWidth="51.0" layoutX="494.0" layoutY="583.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="594.0" AnchorPane.rightAnchor="115.0" />
   </children>
</AnchorPane>
