<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="GaitTestGUI.jnlp">
  <information>
    <title>GaitTestGUI</title>
    <vendor>RADC</vendor>
    <description>GaitTestGUI</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="GaitTestGUI.jar" size="59367" download="eager" />
    <jar href="libs\RXTXcomm.jar" size="60984" download="eager" />
    <jar href="libs\commons-io-2.6.jar" size="214788" download="eager" />
    <jar href="libs\controlsfx-8.40.14.jar" size="1215643" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="controllers.Main"  name="GaitTestGUI" />
  <update check="background"/>
</jnlp>
